<?xml version="1.0"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">

     <form id="CreateCallback">

	<!-- INput Parameters -->
        <var name="CallID"/>
        <var name="QueueName"/>
        <var name="Description"/>
        <var name="TimezoneOffset"/>
        <var name="ContactName"/>
        <var name="Schedule1"/>
        <var name="Schedule2"/>
        <var name="Schedule3"/>

        <!-- OUTput Parameters -->
        <var name="CallbackID"/>
        <var name="ErrorCode"/>

 
	<!--Local parameters with standard names Input0-9 used to form GET request -->
	<var name="varUserRequest"/>
	<var name="varCallID"/>
	<var name="varQueueName"/>
	<var name="varDescription"/>
	<var name="varTimezoneOffset"/>
	<var name="varContactName"/>
	<var name="varSchedule1"/>
	<var name="varSchedule2"/>
  <var name="varSchedule3"/>
        
        <!--Save input subdialog variables into parameters with standard names-->  
	<block>
  		<assign name="varUserRequest" expr="'REQ_VXML_CREATECALLBACK'"/>
		<assign name="varCallID" expr="CallID"/>
		<assign name="varQueueName" expr="QueueName"/>
		<assign name="varDescription" expr="Description"/>
		<assign name="varTimezoneOffset" expr="TimezoneOffset"/>
		<assign name="varContactName" expr="ContactName"/>
    <assign name="varSchedule1" expr="Schedule1"/>
    <assign name="varSchedule2" expr="Schedule2"/>
    <assign name="varSchedule3" expr="Schedule3"/>
    	</block>
	
 	<!--Send request to web-extention. Script is frozen until response arrives from.-->
	 
	<subdialog name="CreateCallbackSubDialog" src="../hppcwis.dll" 
		method="get"   
		namelist="varUserRequest varCallID varQueueName varDescription varTimezoneOffset varContactName varSchedule1 varSchedule2 varSchedule3"> 
		
		<!--Output parameters from web-extention response are saved into output subdialog variables.-->
		<filled>
  			<assign name="ErrorCode" expr="CreateCallbackSubDialog.varErrorCode"/>

      <if cond="ErrorCode=='0'">
        <assign name="CallbackID" expr="CreateCallbackSubDialog.varCallbackID"/>
      <elseif cond="ErrorCode=='0000'"/>
        <assign name="CallbackID" expr="CreateCallbackSubDialog.varCallbackID"/>
        <assign name="ErrorCode" expr="'0'"/>
      </if>
      
  		</filled>
  	</subdialog>

	<!-- Form output parameters from output list to calling VoiceXML script. -->
        <block>
        <return namelist="CallbackID ErrorCode"/>
      	</block>

     </form>
  </vxml>