<?xml version="1.0"?>
 <vxml version="2.0" xmlns="http://www.w3.org/2001/vxml" >

     <form id="GetContactData">
	
	<!-- input parameters -->
	<var name="CallID"/>
        <var name="Key"/>

	
	<!-- Output parameters -->
  	<var name="ErrorCode"/>
	<var name="Value"/>

	<!--Local parameters with standard names Input0-9 used to form GET request -->
	<var name="varUserRequest"/>
	<var name="varCallID"/>
	<var name="varKey"/>
	

	
	<!--Save input subdialog variables into parameters with standard names-->  
	<block>
  		<assign name="varUserRequest" expr="'REQ_VXML_GETCONTACTDATA'"/>
		<assign name="varCallID" expr="CallID"/>
		<assign name="varKey" expr="Key"/>

    	</block>
	
	<!--Send request to web-extention.Script is frozen until response arrives from. -->
	 
	<subdialog name="GetContactDataSubdialog" src="../hppcwis.dll" 
		method="get"   
		namelist="varUserRequest varCallID varKey">  
		
		<!--Output parameters from web-extention response are saved into output subdialog variables.-->
		<filled> 
  			<assign name="ErrorCode" expr="GetContactDataSubdialog.varErrorCode"/>
			<if cond="ErrorCode=='0000'">
				<assign name="ErrorCode" expr="'0'"/>
				<assign name="Value" expr="GetContactDataSubdialog.varValue"/>
			</if>
  		</filled>
  	</subdialog>

	<!-- Form output parameters from output list to calling VoiceXML script. -->
	<block>
		<return namelist="Value ErrorCode"/>
  	</block>
      </form>
  
 </vxml>

 	
	



