<?xml version="1.0"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">

     <form id="QueryCallStatus">

	<!-- INput Parameters -->
        <var name="CallID"/>
        <var name="TimeOut"/>

        <!-- OUTput Parameters -->
        <var name="PositionInQ"/>  	
        <var name="ErrorCode"/>

 
	<!--Local parameters -->
	<var name="varUserRequest"/>
	<var name="varCallID"/>
	<var name="varTimeOut"/>
        
        <!--Save input subdialog variables into local parameters -->  
	<block>
  		<assign name="varUserRequest" expr="'REQ_VXML_QUERYCALLSTATUS'"/>
		<assign name="varCallID" expr="CallID"/>
		<assign name="varTimeOut" expr="TimeOut"/>
		
    	</block>
	
 	<!--Send request to web-extention. Script is frozen until response arrives from.-->
	 
	<subdialog name="QueryCallStatusSubdialog" src="../hppcwis.dll" 
		method="get"   
		namelist="varUserRequest varCallID varTimeOut"> 
		
		<!--Output parameters from web-extention response are saved into output subdialog variables.-->
		<filled>
  			<assign name="ErrorCode" expr="QueryCallStatusSubdialog.varErrorCode"/>  			
			
			<if cond="ErrorCode=='0000'">
				<assign name="ErrorCode" expr="'0'"/>
			     	<assign name="PositionInQ" expr="QueryCallStatusSubdialog.varPositionInQ"/>
			<elseif cond="ErrorCode=='0001'"/>
				<assign name="ErrorCode" expr="'1'"/>
			     	<assign name="PositionInQ" expr="QueryCallStatusSubdialog.varPositionInQ"/>
			<elseif cond="ErrorCode=='0002'"/>
				<assign name="ErrorCode" expr="'2'"/>
			     	<assign name="PositionInQ" expr="QueryCallStatusSubdialog.varPositionInQ"/>
			<elseif cond="ErrorCode=='0003'"/>
				<assign name="ErrorCode" expr="'3'"/>
			     	<assign name="PositionInQ" expr="QueryCallStatusSubdialog.varPositionInQ"/>
			<elseif cond="ErrorCode=='0004'"/>
				<assign name="ErrorCode" expr="'4'"/>
			     	<assign name="PositionInQ" expr="QueryCallStatusSubdialog.varPositionInQ"/>
			<elseif cond="ErrorCode=='0005'"/>
				<assign name="ErrorCode" expr="'5'"/>
			     	<assign name="PositionInQ" expr="QueryCallStatusSubdialog.varPositionInQ"/>
			<elseif cond="ErrorCode=='0006'"/>
				<assign name="ErrorCode" expr="'6'"/>
			     	<assign name="PositionInQ" expr="QueryCallStatusSubdialog.varPositionInQ"/>
			</if>
  		</filled>
  	</subdialog>
	
	<!-- Form output parameters from output list to calling VoiceXML script. -->
        <block>
        <return namelist="PositionInQ ErrorCode"/>
      	</block>

     </form>


	
  </vxml>

